MONGODB_URI='mongodb+srv://aayush879mishra:aayush879@cluster0.4gqaaxw.mongodb.net'

CLOUDINARY_NAME='decobfmim'
CLOUDINARY_API_KEY='348379596977744'
CLOUDINARY_SECRET_KEY='__TXp54q0_AgJ_ElouYR55Mfzzo'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin'

JWT_SECRET='zxcvvbnnm'
